# Cast-To-TV

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: browser.lottie
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/java/com/example/chromecastone/: CastOptionsProvider.java
app/src/main/java/fi/iki/elonen/: NanoHTTPD.java  ServerRunner.java  SimpleWebServer.java
app/src/main/java/org/fourthline/cling/: DefaultUpnpServiceConfiguration.java  Main.java  ManagedUpnpService.java  ManagedUpnpServiceConfiguration.java  UpnpService.java  UpnpServiceConfiguration.java  UpnpServiceImpl.java
app/src/main/java/org/seamless/http/: Headers.java
app/src/main/java/org/seamless/util/: Exceptions.java  Iterators.java  MimeType.java  Reflections.java  URIUtil.java
app/src/main/java/org/seamless/util/io/: HexBin.java  (+1 more)
app/src/main/java/org/seamless/xml/: CatalogResourceResolver.java  DOM.java  DOMElement.java  DOMParser.java  NamespaceContextMap.java  ParserException.java  SAXParser.java  XmlPullParserUtils.java
app/src/main/java/screenAlike/: AppData.java  Client.java  ForegroundServiceHandler.java  HttpServer.java  ImageDispatcher.java  ImageGenerator.java  NotifyImageGenerator.java  screenHelper.java
app/src/main/res/drawable/: bg_1.xml  bg_2.xml  bg_3.xml  bg_4.xml  bg_5.xml  bg_6.xml  cast_refresh.xml  ic_audio.xml  ic_cast_connected_white.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_stop.xml  ic_vol_mute.xml  ic_vol_unmute.xml  img_cast_black.xml  img_cast_white.xml  selector_button_screen_mirroring.xml  selector_button_screen_mirroring_red.xml  selector_button_share.xml
app/src/main/res/layout/: activity_cast_device_list.xml  activity_cast_folder_audios.xml  activity_cast_folder_photos.xml  activity_cast_folder_videos.xml  activity_cast_for_web_browser.xml  activity_dash_board.xml  activity_first.xml  activity_fourth.xml  activity_full_image_view.xml  activity_help.xml  activity_how_to_connect.xml  activity_list_audios.xml  activity_list_photos.xml  activity_list_videos.xml  activity_screen_cast.xml  activity_second.xml  activity_splash_screen.xml  activity_start.xml  activity_third.xml  activity_video_play.xml  dialog_queue_layout.xml  itemview_cast_device.xml  itemview_folder_audios.xml  itemview_folder_photos.xml  itemview_folder_videos.xml  itemview_full_image.xml  itemview_list_audios.xml  itemview_list_photos.xml  itemview_list_queue.xml  itemview_list_videos.xml  layout_custom_notification.xml  layout_help_1.xml  layout_help_2.xml  layout_help_3.xml  layout_help_4.xml  layout_help_5.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
(+613 files in other folders)
