plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.chromecastone'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.chromecastone"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Dimen
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Circleindicator
    implementation 'me.relex:circleindicator:2.1.6'

    // Lottie
    implementation 'com.airbnb.android:lottie:6.0.0'

    // Indicatorseekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    // MediaRouter
    implementation "androidx.mediarouter:mediarouter:1.3.1"

    // Framework
    implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'

    // ImageSource
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // Rxjava
    implementation "io.reactivex.rxjava3:rxjava:3.1.6"

    // Alternative
    implementation 'javax.enterprise:cdi-api:1.1'

    // Sun
    implementation 'com.sun.net.httpserver:http:20070405'

    // Eclipse
    implementation 'org.eclipse.jetty:jetty-server:7.6.16.v20140903'

}